/*  

--- КЛЮЧИ ДЛЯ ТИПОВ ЧЕЛОВЕКА (1 тест)
человек-природа = 1
человек-техника = 2
человек-человек = 3
человек-знаковая техника, знаковый образ = 4
человек-художественный образ = 5


--- КЛЮЧИ ДЛЯ УРОВНЯ МОТИВАЦИИ (2 тест)
Очень высокий уровень мотивации = 1
Высокий уровень мотивации = 2
Средний уровень мотивации = 3
Сниженный уровень мотивации = 4
Сниженный уровень мотиваци = 5


--- КЛЮЧИ ДЛЯ КЭТТЕЛЛА (3 тест)
Интеллект: конкретный = B1
Абстрактное мышление = B2
Эмоциональная неустойчивость = C1
Эмоциональная стабильность = C2
Спокойствие, уверенность в себе, жизнерадостность. Нервы не расшатаны = O1
Тревожность, депрессивность, тяготится дурными предчувствиями = O2
Консерватизм, придерживается установившихся понятий, принимает их на веру = Q11
Радикализм, тяга к новому, экспериментирующий, критически настроенный, аналитически мыслящий = Q12
Недисциплинированность, плохой самоконтроль, подчинен собственным страстям = Q31
Высокий контроль своих эмоций и поведения, точность в выполнении социальных требований = Q32
Расслабленность, вялость, спокойствие, лень, низкое рабочее напряжение = Q41
Высокая активность, напряженность, деятельный, взвинченный, высокое рабочее напряжение = Q42


-- ПРИМЕР КЛЮЧА
Человек природа – Интеллект: конкретный – очень высокий уровень мотивации = "1-B1-1"


-- Советы
На всякий случай, текст лучше писать между `js` ковычками (аналог """python""")
1 значение всегда тип человека, последнее - уровень мотивации, все что между - коттелл. Например: (1-B2-O2-Q11-2)


*/


const testCases = {
    "1-B1-1": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Учитывая очень высокий уровень мотивации к обучению, стоит использовать эту мотивацию для углубленного изучения предмета, проведения дополнительных исследований и участия в научных проектах или соревнованиях. Также можно рассмотреть возможность менторства одноклассников или участия в образовательных инициативах в своем сообществе.
    `,
    // после каждой записи - запятая (,)
}